PORT = 5000
MONGODB_URI = mongodb+srv://muthusuresh:passwordsuresh@portfolio.pfme4qf.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET = MUTHUSURESH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7